is paraphrased?	-3.7727272727272725
derivation contains namespace 'openie4'	2.5545454545454542
answer is linked to freebase	0.19772727272727272
derivation contains namespace 'nell'	-0.8659090909090909
paraphrase score	1.6187409090908833
paraphrase lm	0.0
evidence similarity with query	0.11656820452274963
paraphrase pmi	0.0
question prefix = 'when' and isDate	0.9454545454545454
derivation contains namespace 'reverb'	2.7227272727272727
number of query conjuncts	-0.6545454545454545
derivation contains namespace 'freebase'	1.6727272727272726
