question prefix = 'what' and isDate	0.1659090909090909
is paraphrased?	4.24090909090909
derivation contains namespace 'openie4'	0.27499999999999997
answer is linked to freebase	0.7999999999999999
derivation contains namespace 'nell'	-5.172727272727273
paraphrase score	-22.816755106467543
paraphrase lm	-35.255331136363644
evidence similarity with query	0.23137902501538835
paraphrase pmi	-27.90957210930911
question prefix = 'when' and isDate	1.709090909090909
derivation contains namespace 'reverb'	1.3136363636363635
number of query conjuncts	0.7
derivation contains namespace 'freebase'	4.3568181818181815
