question prefix = 'what' and isDate	0.3227272727272727
is paraphrased?	3.2636363636363637
derivation contains namespace 'openie4'	0.7795454545454545
answer is linked to freebase	1.4840909090909091
derivation contains namespace 'nell'	-3.2636363636363637
paraphrase score	30.19209176059912
paraphrase lm	-17.98900727272725
evidence similarity with query	0.3015797523183878
paraphrase pmi	-17.11922563856298
question prefix = 'when' and isDate	-0.011363636363636364
question prefix = 'where' and isDate	-0.9204545454545454
derivation contains namespace 'reverb'	2.5863636363636364
number of query conjuncts	1.1977272727272728
derivation contains namespace 'freebase'	2.034090909090909
