Verb := PatternTagger {
<pos="RB"> <pos="MD" | pos=/VB[DPZGN]?/> <pos="RP">? <pos="RB">?
}

Modifier := PatternTagger {
<pos='$' | pos='PRP$' | pos='DT' | pos='JJ' | pos='JJS' | pos='JJR' | pos='POS' | pos='PRP' | pos='RB' | pos='RBR' | pos='RBS' | pos='VBN' | pos='VBG' | pos='CC'>
}

Word := PatternTagger {
<pos='CD' | pos='DT' | pos='NN' | pos='NNS' | pos='NNP' | pos='NNPS' | pos='POS' | pos='VBN' | pos='VBG'>
}

Prep := PatternTagger {
  <pos="RB">? <pos="IN" | pos="TO" | pos="RP"> <pos="RB">?
}

ShortRelation := TypePatternTagger {
  // (VP?)+
  (?:@Verb (?:@Prep)?)+
}

LongRelation := TypePatternTagger {
  // (V(W*P)?)+
  (?:@Verb (?:(?:@Word)* (?:@Prep)+))+
}

Relation := TypePatternTagger {
  @ShortRelation | @LongRelation
}

Aux := PatternTagger {
  <lemma='be' | lemma='have' | lemma='do'>
}

ArgRule1 := {
  (?:@Modifier* @Word+)+
}
