noun <pos=/N.*/>
commonNoun <pos=/NNS?/>
propNoun <pos=/NNPS?/>
adj <pos=/J.*/>
adv <pos=/R.*/>
verb <pos=/V.*/>
det <pos='DT'|pos='PRP$'>
the <lemma='the'>
num <pos='CD'>
conj <pos='CC'|lemma='and'|lemma='but'>
wh <lemma='who'|lemma='what'|lemma='where'|lemma='when'|lemma='why'|lemma='how'>
whowhat <lemma='what'|lemma='who'>
whatwhich <lemma='what'|lemma='which'>
what <lemma='what'>
some <lemma='some'>
quant <lemma='some'|lemma='all'|lemma='any'|lemma='enough'|lemma='most'|lemma='both'|lemma='each'|lemma='either'|lemma='other'|pos='CD'> <lemma='of'>?
where <lemma='where'>
when <lemma='when'>
aux <lemma='be'|lemma='have'|lemma='do'>
be <lemma='be'|lemma='s'|lemma="'s">
pos <pos='POS'|lemma='s'|lemma="'s">
nounMod <pos='$'|pos='PRP$'|pos='DT'|pos='JJ'|pos='JJS'|pos='JJR'|pos='POS'|pos='PRP'|pos='RB'|pos='RBR'|pos='RBS'|pos='VBN'|pos='VBG'>
np (@nounMod* @noun+ @nounMod*)+
vp (@aux? @adv* @verb+ @adv*)+
relMarker <lemma='who'|lemma='that'|lemma='which'>
prep <pos='RB'>* <pos='IN' | pos='TO' | pos='RP'> <pos='RB'>*
reverb (@vp) | (@vp @prep) | (@vp @np @prep)
reverbNoPrep @vp @np
type <lemma='kind'|lemma='type'|lemma='sort'|lemma='example'|lemma='form'>
of <lemma='of'>
punct <pos=".">
there <lemma='there'>
